# commonlibrary

./: LICENSE  README.md  pom.xml
src/main/java/com/commonlibrary/commonlibrary/: CommonlibraryApplication.java
src/main/java/com/commonlibrary/commonlibrary/entity/: BaseEntity.java
src/main/java/com/commonlibrary/commonlibrary/exceptions/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/jimmyproject/utils/: CommonLibraryApplication.java  CommonlibraryApplication.java
src/main/java/com/jimmyproject/utils/config/: JpaAuditingConfig.java
src/main/java/com/jimmyproject/utils/dtos/: ApiResponse.java
src/main/java/com/jimmyproject/utils/entity/: BaseEntity.java  ExampleEntity.java
src/main/java/com/jimmyproject/utils/exceptions/: AppException.java  AuthenticationException.java  AuthorizationException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/jimmyproject/utils/jwt/: BaseProperties.java  JwtConfig.java  JwtProperties.java  JwtTokenService.java
src/test/java/com/commonlibrary/commonlibrary/: CommonlibraryApplicationTests.java
src/test/java/com/jimmyproject/utils/: CommonlibraryApplicationTests.java
src/test/resources/: application-test.properties
